TechKioskEntry/MainWindow.xaml

<Window x:Class="TechKioskEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="1000" Width="1600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="149" Stretch="Fill" Source="logo.png"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" >
            <Label x:Name="lblTitle" Content="Technician Productivity Time Entry" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Height="75"/>
        </StackPanel>
        <Rectangle x:Name="stpSideBar" Grid.Column="0" Grid.Row="1" Grid.RowSpan="13">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="AliceBlue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.RowSpan="13" VerticalAlignment="Top" Margin="10,20,1,1">
            <Expander x:Name="expHome" Header="Home Page" FontSize="16" Margin="0,5,0,0" ></Expander>
            <Expander x:Name="expProcess" Header="Process" FontSize="16" Margin="0,5,0,0"></Expander>
            <Expander x:Name="expResetWindow" Header="Reset Window" FontSize="16" Margin="0,5,0,0"></Expander>
            <Expander x:Name="expViewUnapprovedProductivity" Header="View Unapproved Productivity" FontSize="16" Margin="0,5,0,0"></Expander>
            <Expander x:Name="expViewProductivity" Header="View Productivity" FontSize="16" Margin="0,5,0,0"></Expander>
            <Expander x:Name="expHelp" Header="Help" FontSize="16" Margin="0,5,0,0"></Expander>
            <Expander x:Name="expClose" Header="Close" FontSize="16" Margin="0,5,0,0" Expanded="expClose_Expanded"></Expander>
        </StackPanel>
        <Label x:Name="lblEmployeeSection" Content="Employee Section" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="lblEnterCrewLeaderLastName" Content="Enter Crew Leader Last Name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
        <TextBox x:Name="txtEnterLastName" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="10,0,0,0"/>
        <Label x:Name="lblSelectCrewLeader" Content="Select Crew Leader" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
        <ComboBox x:Name="cboSelectEmployee" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Margin="10,0,0,0"/>
        <Label x:Name="lblSelectDate" Content="Select Date" Grid.Row="4" Grid.Column="1" FontSize="18" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
        <Calendar x:Name="calSelectDate" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label x:Name="lblLunchTaken" Content="Lunch Taken" Grid.Row="7" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox x:Name="cboLunchTaken" HorizontalContentAlignment="Center" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Margin="10,0,0,0"/>
        <Label x:Name="lblDriveTimeHours" Content="Drive Time Hours" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
        <TextBox x:Name="txtDriveTimeHours" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="10,0,0,0"/>
        <Label x:Name="lblNonProdTime" Content="Non-Prod Time" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
        <TextBox x:Name="txtNonProdtime" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="10,0,0,0"/>
        <Label x:Name="lblEnterHours" Content="Enter Hours" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,10,0"/>
        <TextBox x:Name="txtEnterHours" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="10,0,0,0"/>

    </Grid>
</Window>
